# PoodleAI

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  MODEL_DOWNLOAD_GUIDE.md  ONNX_GUIDE.md  QUICK_SETUP.md  README.md  convert_model.py  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
